quantum-tensors: "src/Bell"
External module "src/Bell"
Index
Variables
angles
dimPol
opI
opX
opY
opZ
ourState
singletState
Functions
linearPol
measurementOne
perc
Variables
Const angles
angles: number[] = [-45, 0, 45, 90, 135]
Const dimPol
dimPol: Dimension = Dimension.polarization()
Const opI
opI: Operator = Operator.identity([dimPol])
Const opX
opX: Operator = Operator.fromSparseCoordNames([['V', 'H', Cx(1)],['H', 'V', Cx(1)],], [dimPol])
Const opY
opY: Operator = Operator.fromSparseCoordNames([['V', 'H', Cx(0, 1)],['H', 'V', Cx(0, -1)],], [dimPol])
Const opZ
opZ: Operator = Operator.fromSparseCoordNames([['H', 'H', Cx(1)],['V', 'V', Cx(-1)],], [dimPol])
Const ourState
ourState: Vector = linearPol(45)
Const singletState
singletState: Vector = Vector.fromSparseCoordNames([['HV', Cx(1)],['VH', Cx(-1)],], [dimPol, dimPol])
Functions
linearPol
linearPol(alpha: number): Vector
Creates a lineart polarized state
Parameters
alpha: number
Angle for detector (in degrees)
Returns Vector
measurementOne
measurementOne(alpha: number, vec: Vector): [number, number]
Mesure one qubit
Parameters
alpha: number
Angle of detector (in degrees)
vec: Vector
Vector to be measured
Returns [number, number]
perc
perc(p: number): string
Formats probability as percent string.
Parameters
p: number
number 0 to 1
Returns string
