quantum-tensors: Vector
Module: "src/Vector"
Class Vector
Vector class. A complex number sparse vector aware of dimensions and tensor structure.
Hierarchy
Vector
Index
Constructors
constructor
Properties
dimensions
entries
Accessors
cells
coordNames
names
size
totalSize
Methods
add
conj
dot
mulConstant
outer
sub
toString
add
fromArray
fromSparseCoordNames
indicator
outer
Constructors
constructor
new Vector(entries: VectorEntry[], dimensions: Dimension[]): Vector
Parameters
entries: VectorEntry[]
dimensions: Dimension[]
Returns Vector
Properties
dimensions
dimensions: Dimension[]
entries
entries: VectorEntry[]
Accessors
cells
get cells(): VectorEntry[]
deprecated
A getter to for .entries. Use .entires instead; here only to make sure it is not a breaking change.
Returns VectorEntry[]
coordNames
get coordNames(): string[][]
Returns string[][]
names
get names(): string[]
Returns string[]
size
get size(): number[]
Returns number[]
totalSize
get totalSize(): number
Returns number
Methods
add
add(v2: Vector): Vector
Parameters
v2: Vector
Returns Vector
conj
conj(): Vector
Returns Vector
dot
dot(v2: Vector): Complex
Parameters
v2: Vector
Returns Complex
mulConstant
mulConstant(c: Complex): Vector
Parameters
c: Complex
Returns Vector
outer
outer(v2: Vector): Vector
Parameters
v2: Vector
Returns Vector
sub
sub(v2: Vector): Vector
Parameters
v2: Vector
Returns Vector
toString
toString(complexFormat?: string, precision?: number, separator?: string, intro?: boolean): string
Parameters
Default value complexFormat: string = "cartesian"
Default value precision: number = 2
Default value separator: string = " + "
Default value intro: boolean = true
Returns string
Static add
add(vectors: Vector[]): Vector
Parameters
vectors: Vector[]
Returns Vector
Static fromArray
fromArray(denseArray: Complex[], dimensions: Dimension[], removeZeros?: boolean): Vector
Parameters
denseArray: Complex[]
dimensions: Dimension[]
Default value removeZeros: boolean = true
Returns Vector
Static fromSparseCoordNames
fromSparseCoordNames(stringedEntries: [string, Complex][], dimensions: Dimension[]): Vector
Parameters
stringedEntries: [string, Complex][]
dimensions: Dimension[]
Returns Vector
Static indicator
indicator(dimensions: Dimension[], coordNames: string[]): Vector
Parameters
dimensions: Dimension[]
coordNames: string[]
Returns Vector
Static outer
outer(vectors: Vector[]): Vector
Parameters
vectors: Vector[]
Returns Vector
