quantum-tensors: Dimension
Module: "src/Dimension"
Class Dimension
Dimension class, e.g.
"polarisation" with coordinates ["H", "V"]
"direction" with coordinates [">", "^", "<", "v"] Vide: http://nlp.seas.harvard.edu/NamedTensor and http://nlp.seas.harvard.edu/NamedTensor2
Hierarchy
Dimension
Index
Constructors
constructor
Properties
coordNames
name
size
Accessors
coordString
Methods
coordNameToIndex
isEqual
toString
checkDimensions
concatDimNames
direction
polarization
position
spin
stringToCoordIndices
Constructors
constructor
new Dimension(name: string, size: number, coordNames: string[]): Dimension
Creates a dimentions - to be used in a Vector or Operator object
Parameters
name: string
Name of a dimension (e.g. "quibt", "spin", "x", etc)
size: number
Size of a dimension
coordNames: string[]
Name of each coordinate
Returns Dimension
Properties
coordNames
coordNames: string[]
name
name: string
size
size: number
Accessors
coordString
get coordString(): string
Returns string
string with concat names
Methods
coordNameToIndex
coordNameToIndex(coordName: string): number
Retrieves a coordinates index from the coordinates list
Parameters
coordName: string
one coord bame
Returns number
error or the coord index
isEqual
isEqual(dim2: Dimension): boolean
Test equality between two dimensions
Parameters
dim2: Dimension
Returns boolean
dim1 === dim 2
toString
toString(): string
Overrides toString() method
Returns string
formatted string
Static checkDimensions
checkDimensions(dims1: Dimension[], dims2: Dimension[]): void
Check multiple dimensions for equality Needs rewrite imo
Parameters
dims1: Dimension[]
First dimension instance
dims2: Dimension[]
second dimension instance
Returns void
Static concatDimNames
concatDimNames(dims: Dimension[]): string
Concat the names od dimensions
Parameters
dims: Dimension[]
Array of dimensions
Returns string
Static direction
direction(): Dimension
Create dimension for direction
Returns Dimension
direction dimensions
Static polarization
polarization(): Dimension
Create dimension for polarization
Returns Dimension
polarisation dimension
Static position
position(size: number, name?: string): Dimension
Creates a dimension with positions from 0 to size-1
Parameters
size: number
A positive integer - size of steps.
Default value name: string = "x"
Dimension name, e.g. 'x', 'y' or 'z'.
Returns Dimension
Static spin
spin(): Dimension
Create dimension for spin
Returns Dimension
spin dimensions
Static stringToCoordIndices
stringToCoordIndices(s: string | string[], dimensions: Dimension[]): number[]
Parameters
s: string | string[]
string, such as "udH" or ['u', 'd', 'H']
dimensions: Dimension[]
Dimensions to be used
Returns number[]
