quantum-tensors: Operator
Module: "src/Operator"
Class Operator
Operator class. A complex number sparse matrix aware of dimensions and tensor structure.
Hierarchy
Operator
Index
Constructors
constructor
Properties
dimensionsIn
dimensionsOut
entries
Accessors
coordNamesIn
coordNamesOut
dimensions
namesIn
namesOut
sizeIn
sizeOut
totalSizeIn
totalSizeOut
Methods
add
conj
dag
mulConstant
mulVec
mulVecPartial
outer
sub
toString
transpose
add
fromArray
fromSparseCoordNames
identity
indicator
outer
shift
zeros
Constructors
constructor
new Operator(entries: OperatorEntry[], dimensionsOut: Dimension[], dimensionsIn?: Dimension[]): Operator
Creates an operator from sparse entires. This is a low-level method (due to the explicit use of OperatorEntry). You may need 'fromArray' or 'fromSparseCoordNames' instead.
Parameters
entries: OperatorEntry[]
Operator entries.
dimensionsOut: Dimension[]
Output dimensions.
Default value dimensionsIn: Dimension[] = dimensionsOut
Input dimensions. If not specified, assumed to be the same as input dimensions.
Returns Operator
Properties
dimensionsIn
dimensionsIn: Dimension[]
dimensionsOut
dimensionsOut: Dimension[]
entries
entries: OperatorEntry[]
Accessors
coordNamesIn
get coordNamesIn(): string[][]
Returns string[][]
Names of the coordinates for each input dimension.
coordNamesOut
get coordNamesOut(): string[][]
Returns string[][]
Names of the coordinates for each output dimension.
dimensions
get dimensions(): [Dimension[], Dimension[]]
Returns [Dimension[], Dimension[]]
A pair of output and input dimensions.
namesIn
get namesIn(): string[]
Returns string[]
Input dimension names.
namesOut
get namesOut(): string[]
Returns string[]
Output dimension names.
sizeIn
get sizeIn(): number[]
Returns number[]
The sizes of input dimensions.
sizeOut
get sizeOut(): number[]
Returns number[]
The sizes of output dimensions.
totalSizeIn
get totalSizeIn(): number
Returns number
The total size of input (a product of all input sizes). It is the matrix column number.
totalSizeOut
get totalSizeOut(): number
Returns number
The total size of output (a product of all output sizes). It is the matrix row number.
Methods
add
add(m2: Operator): Operator
Add two operators.
Parameters
m2: Operator
Other operator with same dimensions.
Returns Operator
m1 + m2
Note: May be overengineered for adding 2 vectors with this map-reduce approach.
conj
conj(): Operator
Elementwise complex conjugation (no transpose!). https://en.wikipedia.org/wiki/Complex_conjugate
Returns Operator
A^* - simple conjugate of an operator.
dag
dag(): Operator
Conjdugate transpose (Hermitian transpose, dagger operator) https://en.wikipedia.org/wiki/Conjugate_transpose
Returns Operator
a^† Hermitian conjugate of an operator.
mulConstant
mulConstant(c: Complex): Operator
Returns the operator multipied by a complex constant.
Parameters
c: Complex
Returns Operator
c M
mulVec
mulVec(v: Vector): Vector
Multiply a operator times a vector.
Parameters
v: Vector
Vector with dimensions compatible with operators input dimensions
Returns Vector
u = M v (a vector with dimensions as operator output dimensions)
mulVecPartial
mulVecPartial(coordIndices: number[], v: Vector): Vector
Multiply a E.g. if there are 3 particles, and you want to apply an operation only on the first: M_0 v. Or if you want to apply an operation on the first and the third M_02 v. In principle, you can do the same by mutlipying matrices with identities, but wouldnot scale.
todo
If needed, I can write also a version in which we don't assume they are sorted.
Parameters
coordIndices: number[]
Dimension indices at which be perform the opration. They need to be unique. Right now we accept only when they are sorted.
v: Vector
Vector on which we apply the operation.
Returns Vector
M_(coord_indices) ⊗ I_(everywhere_else) v
outer
outer(m2: Operator): Operator
Outer product between two operators. In this context, same as: Kronecker product and tensor product. https://en.wikipedia.org/wiki/Kronecker_product
todo
Consider using flatMap for clarity.
Parameters
m2: Operator
Another operator.
Returns Operator
m1 ⊗ m2
sub
sub(m2: Operator): Operator
Subtract operators from each other.
Parameters
m2: Operator
Another operator with compatible dimensions.
Returns Operator
m1 - m2
toString
toString(complexFormat?: string, precision?: number, separator?: string, intro?: boolean): string
String description of an operator.
Parameters
Default value complexFormat: string = "cartesian"
complex number format; a choice between ["cartesian", "polar", "polarTau"]
Default value precision: number = 2
float display precision
Default value separator: string = " + "
entry separator
Default value intro: boolean = true
if to show dimensions and sized
Returns string
A string like: Operator with 4 entiresof max size [[2,2], [2,2]] with dimensions [[polarisation,spin], [polarisation,spin]] (1.00 +0.00i) |H,u⟩⟨H,u| + (1.00 +0.00i) |H,d⟩⟨H,d| + (1.00 +0.00i) |V,u⟩⟨V,u| + (1.00 +0.00i) |V,d⟩⟨V,d|
transpose
transpose(): Operator
Matrix transpose (no cojugation). https://en.wikipedia.org/wiki/Transpose
Returns Operator
a^T Transpose of an operator.
Static add
add(ops: Operator[]): Operator
As sum of many operators with compatible dimensions. See: add as a method.
todo
Can be optimized if needed.
Parameters
ops: Operator[]
Returns Operator
m1 + m2 + ...
Static fromArray
fromArray(denseArray: Complex[][], dimensionsOut: Dimension[], dimensionsIn?: Dimension[], removeZeros?: boolean): Operator
Creates an operator from a dense array of complex numbers. It needs dimensions to create the complex structure.
todo
Consider using flatMap for readibility.
Parameters
denseArray: Complex[][]
A 2-d array of complex numbers.
dimensionsOut: Dimension[]
Dimensions out.
Default value dimensionsIn: Dimension[] = dimensionsOut
Dimensions in (if not provided, then the same as out).
Default value removeZeros: boolean = true
If to remove zero value.
E.g.:
const spinY = Operator.fromArray([ [Cx(0, 0), Cx(0, -1)], [Cx(0, 1), Cx(0, 0)] ], [Dimension.spin()])
Returns Operator
Static fromSparseCoordNames
fromSparseCoordNames(stringedEntries: [string, string, Complex][], dimensionsOut: Dimension[], dimensionsIn?: Dimension[]): Operator
The most typically way of creating custom operators, directly from its entries (delivered in a visual form).
E.g. export const opY = Operator.fromSparseCoordNames([ ['V', 'H', Cx(0, 1)], ['H', 'V', Cx(0, -1)], ], [Dimension.polariztion()])
Parameters
stringedEntries: [string, string, Complex][]
A list of entries, using symbols. ['Hu', 'Vu', C(0.5, -1)] -> (0.50 - 1.00i) |H,u⟩⟨V,u|
dimensionsOut: Dimension[]
Output dimensions.
Default value dimensionsIn: Dimension[] = dimensionsOut
Input dimensions. If not specified, the same as in dimensionsOut.
Returns Operator
An operator, as desired.
Static identity
identity(dimensions: Dimension[]): Operator
Creates identity matrix, given dimensions. https://en.wikipedia.org/wiki/Identity_matrix
Parameters
dimensions: Dimension[]
A list of dimensions.
Returns Operator
I
Static indicator
indicator(dimensions: Dimension[], coordNames: string | string[]): Operator
Creates an operator projecting on a single element, given by its symbol, e.g. |H,u⟩⟨H,u|.
Parameters
dimensions: Dimension[]
coordNames: string | string[]
Symbols for each ordinate. For symbols with more than one letter you need to use an array of strings.
E.g. Operator.indicator([Dimensions.polarisation(), Dimensions.spin()], 'Hu').
Returns Operator
Static outer
outer(ops: Operator[]): Operator
Outer product (tensor product) between two or more operators. See: outer as a method.
todo
Can be optimized if needed.
Parameters
ops: Operator[]
Returns Operator
⨂[m1, m2, ...]
Static shift
shift(dimension: Dimension, shift: number): Operator
A shift operator in one dimension. Things outside go to zero. https://en.wikipedia.org/wiki/Shift_matrix Useful e.g. for moving particles in position by one.
Parameters
dimension: Dimension
dimension
shift: number
an integer (e.g. +1 or -1)
Returns Operator
Static zeros
zeros(dimensionsOut: Dimension[], dimensionsIn?: Dimension[]): Operator
A zero operator for given dimensions. https://en.wikipedia.org/wiki/Zero_matrix
Parameters
dimensionsOut: Dimension[]
Default value dimensionsIn: Dimension[] = dimensionsOut
Returns Operator
0 (as a matrix)
