quantum-tensors: Photons
Module: "src/Photons"
Class Photons
Photons class. A state of many photons, each with with dimensions: x, y, direction, polarization Designed so that it will work with https://github.com/stared/quantum-game-2 board.
Hierarchy
Photons
Index
Constructors
constructor
Properties
dimX
dimY
nPhotons
sizeX
sizeY
vector
Methods
actOnSinglePhotons
addPhotonIndicator
aggregatePolarization
createLocalizedOperator
createPhoton
createPhotonPropagator
createSinglePhotonInteraction
ketString
propagatePhotons
totalIntensityPerTile
Constructors
constructor
new Photons(sizeX: number, sizeY: number): Photons
Parameters
sizeX: number
sizeY: number
Returns Photons
Properties
dimX
dimX: Dimension
dimY
dimY: Dimension
nPhotons
nPhotons: number
sizeX
sizeX: number
sizeY
sizeY: number
vector
vector: Vector
Methods
actOnSinglePhotons
actOnSinglePhotons(opsWithPos: [number, number, Operator][]): void
Parameters
opsWithPos: [number, number, Operator][]
Returns void
addPhotonIndicator
addPhotonIndicator(posX: number, posY: number, dir: string, pol: string): void
Parameters
posX: number
posY: number
dir: string
pol: string
Returns void
aggregatePolarization
aggregatePolarization(): object[]
Right now kind od dirty, but should work Angles 0-360, starting from --> and moving counterclockwise |psi> = (are + i aim) |H> + (bre + i bim) |V>
Returns object[]
createLocalizedOperator
createLocalizedOperator(op: Operator, posX: number, posY: number): Operator
Parameters
op: Operator
posX: number
posY: number
Returns Operator
createPhoton
createPhoton(posX: number, posY: number, dir: string, pol: string): Vector
Parameters
posX: number
posY: number
dir: string
pol: string
Returns Vector
createPhotonPropagator
createPhotonPropagator(yDirMeansDown?: boolean): Operator
Parameters
Default value yDirMeansDown: boolean = true
Returns Operator
createSinglePhotonInteraction
createSinglePhotonInteraction(opsWithPos: [number, number, Operator][]): Operator
Parameters
opsWithPos: [number, number, Operator][]
Returns Operator
ketString
ketString(complexFormat?: string, precision?: number): string
Parameters
Default value complexFormat: string = "cartesian"
Default value precision: number = 2
Returns string
propagatePhotons
propagatePhotons(yDirMeansDown?: boolean): void
Parameters
Default value yDirMeansDown: boolean = true
Returns void
totalIntensityPerTile
totalIntensityPerTile(): object[]
Returns object[]
