quantum-tensors: Complex
Module: "src/Complex"
Class Complex
Complex number class https://en.wikipedia.org/wiki/Complex_number
Hierarchy
Complex
Index
Constructors
constructor
Properties
im
re
Accessors
phi
phiTau
r
Methods
abs
abs2
add
arg
conj
equal
isZero
mul
normalize
sub
toString
fromPolar
Constructors
constructor
new Complex(re: number, im?: number): Complex
Creates a complex number
Parameters
re: number
The first input number
Default value im: number = 0
The second input number
Returns Complex
Creates a complex number z = z.re + i z.im
Properties
im
im: number
re
re: number
Accessors
phi
get phi(): number
Phi angle in polar coordinate
Returns number
angle
phiTau
get phiTau(): number
Phi angle in polar coordinate with TAU
Returns number
angle divided by TAU
r
get r(): number
Radius in polar coordinate
Returns number
number
Methods
abs
abs(): number
Absolute value (length)
Returns number
absolute value
abs2
abs2(): number
Length squared: intensity probability
Returns number
number
add
add(z2: Complex): Complex
Addition
Parameters
z2: Complex
complex number to be added
Returns Complex
z = z1 + z2
arg
arg(): number
Complex number argument in range [0,Tau]
Returns number
number
conj
conj(): Complex
Complex conjugation
Returns Complex
z = z{re, -im}
equal
equal(z2: Complex): boolean
Tests if a complex is equal to another
Parameters
z2: Complex
complex to test equality
Returns boolean
z1 === z2
isZero
isZero(): boolean
Check if a complex number is zero
Returns boolean
z1 === 0
mul
mul(z2: Complex): Complex
Multiplication
Parameters
z2: Complex
complex number to be multiplied
Returns Complex
z = z1 * z2
normalize
normalize(): Complex
Normalize https://www.khanacademy.org/computing/computer-programming/programming-natural-simulations/programming-vectors/a/vector-magnitude-normalization
Returns Complex
z
sub
sub(z2: Complex): Complex
Substraction
Parameters
z2: Complex
complex number to be added
Returns Complex
z = z1 - z2
toString
toString(complexFormat?: string, precision?: number): string
Override toString() method
Parameters
Default value complexFormat: string = "cartesian"
choice between ["cartesian", "polar", "polarTau"]
Default value precision: number = 2
float display precision
Returns string
string with appropriate format
Static fromPolar
fromPolar(r: number, phi: number): Complex
Create a complex number from polar coordinates
Parameters
r: number
Radius in polar coordinates
phi: number
Angle in polar coordinates
Returns Complex
